* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'roboto', sans-serif;
  }

body{
    display: grid;

    
    grid-template-columns:200px 1fr;
    grid-template-rows:50px 1fr;

    grid-template-areas: 
    "header header"
    "menu content";
}

header{
    grid-area: header;
    background-color: black;
    color: azure;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.menu{
    grid-area: menu;
    background-color: gray;

    padding: 30px;
      
}

.menu div{
    padding: 20px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    gap: 50px;
    
}

.menu div a{
    text-decoration: none;
    color: white;
}

.content{
    grid-area: content;
    background-color: rgb(235, 238, 215);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}

